application.recommendations-db.url=jdbc:h2:file:./transaction
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

application.dynamic-recommendations-db.url= jdbc:postgresql://localhost:5432/recommendations
application.dynamic-recommendations-db.username=admin
application.dynamic-recommendations-db.password=superadmin

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml